<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- -============= favicon ========= -->
    <link rel="icon" href="favicon.png">
    <!-- ===================== BOX ICON ============== -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--  =================== Custom CSS========= -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Mirzapur Developer</a>

        <i class='bx bx-menu-alt-left' id="menu-icon" ></i>
        <!-- NavBar -->
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Projects</a>
            <a href="#contact">Contact</a>
            
        </nav>

    </header>
    <!-- = homne section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Zishan Ansari</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Highly skilled and motivated Full Stack Developer with 1.5+ years of experience in designing
                 and implementing web applications. Committed to delivering high-quality solutions and
                  optimizing user experiences. Seeking a challenging position to contribute my technical 
                  expertise and problem-solving skills to drive innovation and success.
            </p>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100011972598933" target="_blank"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="https://www.linkedin.com/in/zishan-ansari-2a1019215/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/azishanansari4587" target="_blank"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/azishanansari4587/" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href="mailto:azishanansari4587@gmail.com"><i class='bx bxl-gmail' ></i></a>
            </div>
            <a href="Mirzapur Devloper.png" download class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="me.jpeg" alt="">
        </div>
    </section>

    <!-- ============= About Section =========== -->
    <section class="about" id="about">
        <!-- <div class="conatiner">
            <div class="row"> -->
                <div class="about-col-1">
                    <img src="about.jpg" alt="">
                </div>
                <div class="about">
                    <h1 class="heading">About <span>Me</span></h1>
                    <p>I am a passionate Flutter Developer, Website Developer And Digital Marketer having a expertise of 2+ years.
                        I work closely with my clients helpingf them in solving problems and achieving results through my works.
                        I strongly believe passions brings possibilities to life.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skill</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App Interfaces on Figma</li>
                            <li><span>Frontend Development</span><br>Web Development on Html CSS Javascript and React</li>
                            <li><span>Backend Development</span><br>Web Development on PHP, Mysql, Mongodb, NodeJs</li>
                            <li><span>App Development</span><br>Building Android/ioS Apps on Flutter and React platforms.</li>
                            <li><span>Digital Marketing</span><br>SEO Marketing, Social Media Marketing,</li>
                        </ul>
                    </div>
                    <div class="tab-contents"  id="experience">
                        <ul>
                            <li><span>Freelancing</span><br>I have 2+ years experience on Freelancing projects And I completed multiple project for my clients.</li>
                            <!-- <li><span> Development</span><br>Building Android/ioS Apps</li> -->
                        </ul>
                    </div>
                    <div class="tab-contents"  id="education">
                        <ul>
                            <li><span>BSC (MATHE)</span><br>Shvlok Trinet Post Graduate College, Chunar Mirzapur </li>
                            <li><span>Flutter & Dart</span><br>On UDEMY Course</li>
                            <li><span>Web Development</span><br>On UDEMY Course</li>
                            <li><span>Digital Marketing</span><br>On UDEMY Coursera</li>
                        </ul>
                    </div>
                </div>
            <!-- </div>
        </div> -->
    </section>

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <p>we specialize in delivering top-notch web design services tailored to meet the unique needs of businesses and individuals. 
                    With our team of skilled designers and developers, we bring your vision to life and create stunning websites 
                    that make a lasting impression.
                </p>
                <a href="#contact" class="btn">Contact Me</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>In today's competitive online landscape, a strong digital marketing strategy is essential 
                    for businesses to thrive.  we specialize in delivering comprehensive 
                    and results-driven digital marketing services that help you reach your target audience, drive traffic,
                     and achieve your business goals
                </p>
                <a href="#contact" class="btn">Contact Me</a>
            </div>

            <div class="services-box">
                <i class="bx bx-mobile-alt"></i>
                <h3>App Development</h3>
                <p>In the fast-paced world of mobile technology, having a powerful and user-friendly
                     mobile app is crucial for businesses to stay competitive. 
                     we specialize in delivering high-quality mobile app development services that help you engage 
                     your audience, enhance customer experiences, and achieve your business objectives.
                </p>
                <a href="#contact" class="btn">Contact Me</a>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">My Latest <span>Projects</span></h2>
        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="brand.png" alt="Karim X Nuzrat">
                <div class="portfolio-layer">
                    <h4>Karim X Nuzrat</h4>
                    <p>This website provide a  unique design carpets for buyer. many type of carpets and rugs provide you and his speciality are you can buy your own design carpets.
                    </p>
                    <a href="https://karimxnuzrat.com/" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="My project.png" alt="Shikshawala.in">
                <div class="portfolio-layer">
                    <h4>Shikshawala.in</h4>
                    <p>Shikshawala.in is a school management project. Shikshawala.in provide all detail of your school management system
                         like timetable fees homework and more. Shikshawala.in provide multiple pannels of your school user login such as a Parent login, student, Admin, Teacher and more function available in this school managment systems. 
                    </p>
                    <a href="https://karimxnuzrat.com/Shiksha/login.php" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="nuzrat.png" alt="Nuzrat Carpet">
                <div class="portfolio-layer">
                    <h4>Armaan Home</h4>
                    <p>This website provide a unique designs and customize design carpets in all sizes.
                    </p>
                    <a href="https://armaanhome.com/" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

        </div>
    </section>

    <!-- ============= Contact ============ -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Contact Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>

    </section>

    <footer>
        <div class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Mirzapur Developer | All Rights Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
            </div>
        </div>
        
    </footer>
    <!-- ============== typed Js========== -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- =========== Scroll Reveal========== -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- =========== Java Script -->
    <script src="script.js"></script>
    

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link"); 
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>
</body>
</html>
